{
  "LogName": "dimsif_account",
  "Name": "Account",
  "CollName": "dimsif_accounts",
  "Cols": [
    {
      "LogName": "cr5d4_adresseemail",
      "Name": "Adresseemail",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Adresse e-mail",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "cr5d4_datedenaissance",
      "Name": "Datedenaissance",
      "Type": "DateTime",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Date de naissance",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "cr5d4_prenom",
      "Name": "Prenom",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Prénom",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "cr5d4_telephonefixe",
      "Name": "TelephoneFixe",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Téléphone Fixe",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "cr5d4_telephoneportable",
      "Name": "TelephonePortable",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Téléphone Portable",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "createdby",
      "Name": "CreatedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdon",
      "Name": "CreatedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdonbehalfby",
      "Name": "CreatedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "dimsif_accountid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Account",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_name",
      "Name": "Name",
      "Type": "String",
      "PrimaryType": "Name",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Nom",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "importsequencenumber",
      "Name": "ImportSequenceNumber",
      "Type": "Integer",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Numéro séquentiel d’importation",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "modifiedby",
      "Name": "ModifiedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedon",
      "Name": "ModifiedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedonbehalfby",
      "Name": "ModifiedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "overriddencreatedon",
      "Name": "OverriddenCreatedOn",
      "Type": "DateTime",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Enregistrement créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "ownerid",
      "Name": "OwnerId",
      "Type": "Owner",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningbusinessunit",
      "Name": "OwningBusinessUnit",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Division propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningteam",
      "Name": "OwningTeam",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Équipe propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owninguser",
      "Name": "OwningUser",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Utilisateur propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "statecode",
      "Name": "Statecode",
      "Type": "State",
      "Capa": 11,
      "Labels": [
        {
          "Label": "Statut",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_account|statecode"
    },
    {
      "LogName": "statuscode",
      "Name": "Statuscode",
      "Type": "Status",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Raison du statut",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_account|statuscode"
    },
    {
      "LogName": "timezoneruleversionnumber",
      "Name": "TimeZoneRuleVersionNumber",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Numéro de version de la règle du fuseau horaire",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "utcconversiontimezonecode",
      "Name": "UTCConversionTimeZoneCode",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Code de fuseau horaire pour la conversion UTC",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "versionnumber",
      "Name": "VersionNumber",
      "Type": "BigInt",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Numéro de version",
          "LangId": 1036
        }
      ]
    }
  ],
  "NtoN": [
    {
      "Name": "cr5d4_dimsif_Account_cr5d4_LotLogement_cr5d4_Lo",
      "Etn": "cr5d4_lotlogement",
      "NavPropName": "cr5d4_dimsif_account_cr5d4_lotlogement",
      "LookName": "cr5d4_lotlogementid"
    }
  ],
  "OneToN": [
    {
      "Name": "dimsif_account_SyncErrors",
      "Etn": "syncerror",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_SyncErrors",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_DuplicateMatchingRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_DuplicateMatchingRecord",
      "LookName": "duplicaterecordid"
    },
    {
      "Name": "dimsif_account_DuplicateBaseRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_DuplicateBaseRecord",
      "LookName": "baserecordid"
    },
    {
      "Name": "dimsif_account_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_AsyncOperations",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_MailboxTrackingFolders",
      "Etn": "mailboxtrackingfolder",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_MailboxTrackingFolders",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_UserEntityInstanceDatas",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_UserEntityInstanceDatas",
      "LookName": "objectid"
    },
    {
      "Name": "dimsif_account_ProcessSession",
      "Etn": "processsession",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_ProcessSession",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_BulkDeleteFailures",
      "Etn": "bulkdeletefailure",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_BulkDeleteFailures",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_PrincipalObjectAttributeAccesses",
      "Etn": "principalobjectattributeaccess",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_PrincipalObjectAttributeAccesses",
      "LookName": "objectid"
    }
  ],
  "NToOne": [
    {
      "Name": "lk_dimsif_account_createdby",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "lk_dimsif_account_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "lk_dimsif_account_modifiedby",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "lk_dimsif_account_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "user_dimsif_account",
      "Etn": "systemuser",
      "NavPropName": "owninguser",
      "LookName": "owninguser"
    },
    {
      "Name": "team_dimsif_account",
      "Etn": "team",
      "NavPropName": "owningteam",
      "LookName": "owningteam"
    },
    {
      "Name": "owner_dimsif_account",
      "Etn": "owner",
      "NavPropName": "ownerid",
      "LookName": "ownerid"
    },
    {
      "Name": "business_unit_dimsif_account",
      "Etn": "businessunit",
      "NavPropName": "owningbusinessunit",
      "LookName": "owningbusinessunit"
    }
  ],
  "Keys": [],
  "Enums": [
    {
      "LogName": "dimsif_account|statecode",
      "Name": "AccountState",
      "Values": [
        {
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "dimsif_account|statuscode",
      "Name": "AccountStatus",
      "Values": [
        {
          "Value": 1,
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 2,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    }
  ]
}