{
  "LogName": "dimsif_comptesmarchandises",
  "Name": "Comptesmarchandises",
  "CollName": "dimsif_comptesmarchandiseses",
  "Cols": [
    {
      "LogName": "createdby",
      "Name": "CreatedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdon",
      "Name": "CreatedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdonbehalfby",
      "Name": "CreatedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "dimsif_client",
      "Name": "Client",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Client",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_comptesmarchandisesid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 13,
      "Labels": [
        {
          "Label": "comptesMarchandises",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_marchandise",
      "Name": "Marchandise",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "marchandise",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_name",
      "Name": "Name",
      "Type": "String",
      "PrimaryType": "Name",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Name",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "importsequencenumber",
      "Name": "ImportSequenceNumber",
      "Type": "Integer",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Numéro séquentiel d’importation",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "modifiedby",
      "Name": "ModifiedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedon",
      "Name": "ModifiedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedonbehalfby",
      "Name": "ModifiedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "overriddencreatedon",
      "Name": "OverriddenCreatedOn",
      "Type": "DateTime",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Enregistrement créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "ownerid",
      "Name": "OwnerId",
      "Type": "Owner",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningbusinessunit",
      "Name": "OwningBusinessUnit",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Division propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningteam",
      "Name": "OwningTeam",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Équipe propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owninguser",
      "Name": "OwningUser",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Utilisateur propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "statecode",
      "Name": "Statecode",
      "Type": "State",
      "Capa": 11,
      "Labels": [
        {
          "Label": "Statut",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_comptesmarchandises|statecode"
    },
    {
      "LogName": "statuscode",
      "Name": "Statuscode",
      "Type": "Status",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Raison du statut",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_comptesmarchandises|statuscode"
    },
    {
      "LogName": "timezoneruleversionnumber",
      "Name": "TimeZoneRuleVersionNumber",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Numéro de version de la règle du fuseau horaire",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "utcconversiontimezonecode",
      "Name": "UTCConversionTimeZoneCode",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Code de fuseau horaire pour la conversion UTC",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "versionnumber",
      "Name": "VersionNumber",
      "Type": "BigInt",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Numéro de version",
          "LangId": 1036
        }
      ]
    }
  ],
  "NtoN": [],
  "OneToN": [
    {
      "Name": "dimsif_comptesmarchandises_SyncErrors",
      "Etn": "syncerror",
      "Role": "Referenced",
      "NavPropName": "dimsif_comptesmarchandises_SyncErrors",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_comptesmarchandises_DuplicateMatchingRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_comptesmarchandises_DuplicateMatchingRecord",
      "LookName": "duplicaterecordid"
    },
    {
      "Name": "dimsif_comptesmarchandises_DuplicateBaseRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_comptesmarchandises_DuplicateBaseRecord",
      "LookName": "baserecordid"
    },
    {
      "Name": "dimsif_comptesmarchandises_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "dimsif_comptesmarchandises_AsyncOperations",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_comptesmarchandises_MailboxTrackingFolders",
      "Etn": "mailboxtrackingfolder",
      "Role": "Referenced",
      "NavPropName": "dimsif_comptesmarchandises_MailboxTrackingFolders",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_comptesmarchandises_UserEntityInstanceDatas",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "dimsif_comptesmarchandises_UserEntityInstanceDatas",
      "LookName": "objectid"
    },
    {
      "Name": "dimsif_comptesmarchandises_ProcessSession",
      "Etn": "processsession",
      "Role": "Referenced",
      "NavPropName": "dimsif_comptesmarchandises_ProcessSession",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_comptesmarchandises_BulkDeleteFailures",
      "Etn": "bulkdeletefailure",
      "Role": "Referenced",
      "NavPropName": "dimsif_comptesmarchandises_BulkDeleteFailures",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_comptesmarchandises_PrincipalObjectAttributeAccesses",
      "Etn": "principalobjectattributeaccess",
      "Role": "Referenced",
      "NavPropName": "dimsif_comptesmarchandises_PrincipalObjectAttributeAccesses",
      "LookName": "objectid"
    }
  ],
  "NToOne": [
    {
      "Name": "lk_dimsif_comptesmarchandises_createdby",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "lk_dimsif_comptesmarchandises_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "lk_dimsif_comptesmarchandises_modifiedby",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "lk_dimsif_comptesmarchandises_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "user_dimsif_comptesmarchandises",
      "Etn": "systemuser",
      "NavPropName": "owninguser",
      "LookName": "owninguser"
    },
    {
      "Name": "team_dimsif_comptesmarchandises",
      "Etn": "team",
      "NavPropName": "owningteam",
      "LookName": "owningteam"
    },
    {
      "Name": "owner_dimsif_comptesmarchandises",
      "Etn": "owner",
      "NavPropName": "ownerid",
      "LookName": "ownerid"
    },
    {
      "Name": "business_unit_dimsif_comptesmarchandises",
      "Etn": "businessunit",
      "NavPropName": "owningbusinessunit",
      "LookName": "owningbusinessunit"
    },
    {
      "Name": "dimsif_dimsif_comptesmarchandises_Client_account",
      "Etn": "account",
      "NavPropName": "dimsif_Client",
      "LookName": "dimsif_client"
    },
    {
      "Name": "dimsif_dimsif_comptesmarchandises_marchandise_di",
      "Etn": "dimsif_marchandises",
      "NavPropName": "dimsif_marchandise",
      "LookName": "dimsif_marchandise"
    }
  ],
  "Keys": [],
  "Enums": [
    {
      "LogName": "dimsif_comptesmarchandises|statecode",
      "Name": "ComptesmarchandisesState",
      "Values": [
        {
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "dimsif_comptesmarchandises|statuscode",
      "Name": "ComptesmarchandisesStatus",
      "Values": [
        {
          "Value": 1,
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 2,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    }
  ]
}