{
  "LogName": "cr5d4_dimsif_account_cr5d4_lotlogement",
  "Name": "DimsifAccountCr5d4Lotlogement",
  "Cols": [
    {
      "LogName": "cr5d4_dimsif_account_cr5d4_lotlogementid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 1,
      "Labels": [],
      "Select": true
    },
    {
      "LogName": "cr5d4_lotlogementid",
      "Name": "Lotlogementid",
      "Type": "Uniqueidentifier",
      "Capa": 1,
      "Labels": [],
      "Select": true
    },
    {
      "LogName": "dimsif_accountid",
      "Name": "Accountid",
      "Type": "Uniqueidentifier",
      "Capa": 1,
      "Labels": [],
      "Select": true
    },
    {
      "LogName": "versionnumber",
      "Name": "VersionNumber",
      "Type": "BigInt",
      "Capa": 1,
      "Labels": []
    }
  ],
  "NtoN": [
    {
      "Name": "cr5d4_dimsif_Account_cr5d4_LotLogement_cr5d4_Lo",
      "Etn": "cr5d4_lotlogement",
      "NavPropName": "cr5d4_dimsif_account_cr5d4_lotlogement",
      "LookName": "cr5d4_lotlogementid"
    }
  ],
  "OneToN": [],
  "NToOne": [],
  "Keys": [],
  "Enums": []
}