{
  "LogName": "cr5d4_lotlogement",
  "Name": "Lotlogement",
  "CollName": "cr5d4_lotlogements",
  "Cols": [
    {
      "LogName": "cr5d4_id",
      "Name": "IdLot",
      "Type": "String",
      "PrimaryType": "Name",
      "Capa": 15,
      "Labels": [
        {
          "Label": "IdLot",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "cr5d4_idexternprogramme",
      "Name": "IdExternProgramme",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "IdExternProgramme",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "cr5d4_lotlogementid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Lot (Logement)",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "cr5d4_nbprospect",
      "Name": "NbProspect",
      "Type": "Integer",
      "Capa": 15,
      "Labels": [
        {
          "Label": "NbProspect",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0,
      "Select": true
    },
    {
      "LogName": "cr5d4_numero",
      "Name": "Numero",
      "Type": "Integer",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Numéro",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0,
      "Select": true
    },
    {
      "LogName": "cr5d4_programme",
      "Name": "Programme",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Programme",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "cr5d4_programmeparent",
      "Name": "ProgrammeParent",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "ProgrammeParent",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "createdby",
      "Name": "CreatedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdon",
      "Name": "CreatedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdonbehalfby",
      "Name": "CreatedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "dimsif_prixeuros",
      "Name": "PrixEuros",
      "Type": "Money",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Prix Euros",
          "LangId": 1036
        }
      ],
      "MinRange": -922337203685477.0,
      "MaxRange": 922337203685477.0,
      "Select": true
    },
    {
      "LogName": "dimsif_prixeuros_base",
      "Name": "Prixeuros_Base",
      "Type": "Money",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Prix Euros (de base)",
          "LangId": 1036
        }
      ],
      "MinRange": -922337203685477.0,
      "MaxRange": 922337203685477.0
    },
    {
      "LogName": "exchangerate",
      "Name": "ExchangeRate",
      "Type": "Decimal",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Taux de change",
          "LangId": 1036
        }
      ],
      "MinRange": 1E-10,
      "MaxRange": 100000000000.0
    },
    {
      "LogName": "importsequencenumber",
      "Name": "ImportSequenceNumber",
      "Type": "Integer",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Numéro séquentiel d’importation",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "modifiedby",
      "Name": "ModifiedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedon",
      "Name": "ModifiedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedonbehalfby",
      "Name": "ModifiedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "overriddencreatedon",
      "Name": "OverriddenCreatedOn",
      "Type": "DateTime",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Enregistrement créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "ownerid",
      "Name": "OwnerId",
      "Type": "Owner",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningbusinessunit",
      "Name": "OwningBusinessUnit",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Division propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningteam",
      "Name": "OwningTeam",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Équipe propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owninguser",
      "Name": "OwningUser",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Utilisateur propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "statecode",
      "Name": "Statecode",
      "Type": "State",
      "Capa": 11,
      "Labels": [
        {
          "Label": "Statut",
          "LangId": 1036
        }
      ],
      "EnumName": "cr5d4_lotlogement|statecode"
    },
    {
      "LogName": "statuscode",
      "Name": "Statuscode",
      "Type": "Status",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Raison du statut",
          "LangId": 1036
        }
      ],
      "EnumName": "cr5d4_lotlogement|statuscode"
    },
    {
      "LogName": "timezoneruleversionnumber",
      "Name": "TimeZoneRuleVersionNumber",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Numéro de version de la règle du fuseau horaire",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "transactioncurrencyid",
      "Name": "TransactionCurrencyId",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Devise",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "utcconversiontimezonecode",
      "Name": "UTCConversionTimeZoneCode",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Code de fuseau horaire pour la conversion UTC",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "versionnumber",
      "Name": "VersionNumber",
      "Type": "BigInt",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Numéro de version",
          "LangId": 1036
        }
      ]
    }
  ],
  "NtoN": [
    {
      "Name": "cr5d4_dimsif_Account_cr5d4_LotLogement_cr5d4_Lo",
      "Etn": "dimsif_account",
      "NavPropName": "cr5d4_dimsif_account_cr5d4_lotlogement",
      "LookName": "dimsif_accountid"
    }
  ],
  "OneToN": [
    {
      "Name": "cr5d4_lotlogement_SyncErrors",
      "Etn": "syncerror",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_SyncErrors",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_DuplicateMatchingRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_DuplicateMatchingRecord",
      "LookName": "duplicaterecordid"
    },
    {
      "Name": "cr5d4_lotlogement_DuplicateBaseRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_DuplicateBaseRecord",
      "LookName": "baserecordid"
    },
    {
      "Name": "cr5d4_lotlogement_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_AsyncOperations",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_MailboxTrackingFolders",
      "Etn": "mailboxtrackingfolder",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_MailboxTrackingFolders",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_UserEntityInstanceDatas",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_UserEntityInstanceDatas",
      "LookName": "objectid"
    },
    {
      "Name": "cr5d4_lotlogement_ProcessSession",
      "Etn": "processsession",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_ProcessSession",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_BulkDeleteFailures",
      "Etn": "bulkdeletefailure",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_BulkDeleteFailures",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_PrincipalObjectAttributeAccesses",
      "Etn": "principalobjectattributeaccess",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_PrincipalObjectAttributeAccesses",
      "LookName": "objectid"
    }
  ],
  "NToOne": [
    {
      "Name": "lk_cr5d4_lotlogement_createdby",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "lk_cr5d4_lotlogement_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "lk_cr5d4_lotlogement_modifiedby",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "lk_cr5d4_lotlogement_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "user_cr5d4_lotlogement",
      "Etn": "systemuser",
      "NavPropName": "owninguser",
      "LookName": "owninguser"
    },
    {
      "Name": "team_cr5d4_lotlogement",
      "Etn": "team",
      "NavPropName": "owningteam",
      "LookName": "owningteam"
    },
    {
      "Name": "owner_cr5d4_lotlogement",
      "Etn": "owner",
      "NavPropName": "ownerid",
      "LookName": "ownerid"
    },
    {
      "Name": "business_unit_cr5d4_lotlogement",
      "Etn": "businessunit",
      "NavPropName": "owningbusinessunit",
      "LookName": "owningbusinessunit"
    },
    {
      "Name": "cr5d4_lotlogement_Programme_cr5d4_programmeloge",
      "Etn": "cr5d4_programmelogement",
      "NavPropName": "cr5d4_Programme",
      "LookName": "cr5d4_programme"
    },
    {
      "Name": "TransactionCurrency_cr5d4_LotLogement",
      "Etn": "transactioncurrency",
      "NavPropName": "transactioncurrencyid",
      "LookName": "transactioncurrencyid"
    }
  ],
  "Keys": [],
  "Enums": [
    {
      "LogName": "cr5d4_lotlogement|statecode",
      "Name": "LotlogementState",
      "Values": [
        {
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "cr5d4_lotlogement|statuscode",
      "Name": "LotlogementStatus",
      "Values": [
        {
          "Value": 1,
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 2,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    }
  ]
}