{
  "LogName": "dimsif_marchandises",
  "Name": "Marchandises",
  "CollName": "dimsif_marchandiseses",
  "Cols": [
    {
      "LogName": "createdby",
      "Name": "CreatedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdon",
      "Name": "CreatedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdonbehalfby",
      "Name": "CreatedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "dimsif_id",
      "Name": "Id",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "id",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "dimsif_marchandisesid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 13,
      "Labels": [
        {
          "Label": "marchandises",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_name",
      "Name": "Name",
      "Type": "String",
      "PrimaryType": "Name",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Name",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "dimsif_typecamion",
      "Name": "Typecamion",
      "Type": "Picklist",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Type camion",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_typecamion",
      "Select": true
    },
    {
      "LogName": "importsequencenumber",
      "Name": "ImportSequenceNumber",
      "Type": "Integer",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Numéro séquentiel d’importation",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "modifiedby",
      "Name": "ModifiedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedon",
      "Name": "ModifiedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedonbehalfby",
      "Name": "ModifiedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "overriddencreatedon",
      "Name": "OverriddenCreatedOn",
      "Type": "DateTime",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Enregistrement créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "ownerid",
      "Name": "OwnerId",
      "Type": "Owner",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningbusinessunit",
      "Name": "OwningBusinessUnit",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Division propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningteam",
      "Name": "OwningTeam",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Équipe propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owninguser",
      "Name": "OwningUser",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Utilisateur propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "statecode",
      "Name": "Statecode",
      "Type": "State",
      "Capa": 11,
      "Labels": [
        {
          "Label": "Statut",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_marchandises|statecode"
    },
    {
      "LogName": "statuscode",
      "Name": "Statuscode",
      "Type": "Status",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Raison du statut",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_marchandises|statuscode"
    },
    {
      "LogName": "timezoneruleversionnumber",
      "Name": "TimeZoneRuleVersionNumber",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Numéro de version de la règle du fuseau horaire",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "utcconversiontimezonecode",
      "Name": "UTCConversionTimeZoneCode",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Code de fuseau horaire pour la conversion UTC",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "versionnumber",
      "Name": "VersionNumber",
      "Type": "BigInt",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Numéro de version",
          "LangId": 1036
        }
      ]
    }
  ],
  "NtoN": [],
  "OneToN": [
    {
      "Name": "dimsif_marchandises_SyncErrors",
      "Etn": "syncerror",
      "Role": "Referenced",
      "NavPropName": "dimsif_marchandises_SyncErrors",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_marchandises_DuplicateMatchingRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_marchandises_DuplicateMatchingRecord",
      "LookName": "duplicaterecordid"
    },
    {
      "Name": "dimsif_marchandises_DuplicateBaseRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_marchandises_DuplicateBaseRecord",
      "LookName": "baserecordid"
    },
    {
      "Name": "dimsif_marchandises_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "dimsif_marchandises_AsyncOperations",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_marchandises_MailboxTrackingFolders",
      "Etn": "mailboxtrackingfolder",
      "Role": "Referenced",
      "NavPropName": "dimsif_marchandises_MailboxTrackingFolders",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_marchandises_UserEntityInstanceDatas",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "dimsif_marchandises_UserEntityInstanceDatas",
      "LookName": "objectid"
    },
    {
      "Name": "dimsif_marchandises_ProcessSession",
      "Etn": "processsession",
      "Role": "Referenced",
      "NavPropName": "dimsif_marchandises_ProcessSession",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_marchandises_BulkDeleteFailures",
      "Etn": "bulkdeletefailure",
      "Role": "Referenced",
      "NavPropName": "dimsif_marchandises_BulkDeleteFailures",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_marchandises_PrincipalObjectAttributeAccesses",
      "Etn": "principalobjectattributeaccess",
      "Role": "Referenced",
      "NavPropName": "dimsif_marchandises_PrincipalObjectAttributeAccesses",
      "LookName": "objectid"
    },
    {
      "Name": "dimsif_dimsif_missions_Product_dimsif_marchandis",
      "Etn": "dimsif_missions",
      "Role": "Referenced",
      "NavPropName": "dimsif_dimsif_missions_Product_dimsif_marchandis",
      "LookName": "dimsif_product"
    },
    {
      "Name": "dimsif_dimsif_comptesmarchandises_marchandise_di",
      "Etn": "dimsif_comptesmarchandises",
      "Role": "Referenced",
      "NavPropName": "dimsif_dimsif_comptesmarchandises_marchandise_di",
      "LookName": "dimsif_marchandise"
    }
  ],
  "NToOne": [
    {
      "Name": "lk_dimsif_marchandises_createdby",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "lk_dimsif_marchandises_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "lk_dimsif_marchandises_modifiedby",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "lk_dimsif_marchandises_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "user_dimsif_marchandises",
      "Etn": "systemuser",
      "NavPropName": "owninguser",
      "LookName": "owninguser"
    },
    {
      "Name": "team_dimsif_marchandises",
      "Etn": "team",
      "NavPropName": "owningteam",
      "LookName": "owningteam"
    },
    {
      "Name": "owner_dimsif_marchandises",
      "Etn": "owner",
      "NavPropName": "ownerid",
      "LookName": "ownerid"
    },
    {
      "Name": "business_unit_dimsif_marchandises",
      "Etn": "businessunit",
      "NavPropName": "owningbusinessunit",
      "LookName": "owningbusinessunit"
    },
    {
      "Name": "dimsif_dimsif_marchandises_id_dimsif_missions",
      "Etn": "dimsif_missions",
      "NavPropName": "dimsif_id",
      "LookName": "dimsif_id"
    }
  ],
  "Keys": [],
  "Enums": [
    {
      "LogName": "dimsif_marchandises|statecode",
      "Name": "MarchandisesState",
      "Values": [
        {
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "dimsif_marchandises|statuscode",
      "Name": "MarchandisesStatus",
      "Values": [
        {
          "Value": 1,
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 2,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    }
  ]
}