{
  "LogName": "dimsif_missions",
  "Name": "Missions",
  "CollName": "dimsif_missionses",
  "Cols": [
    {
      "LogName": "cr5d4_datemission",
      "Name": "DateMission",
      "Type": "DateTime",
      "Capa": 15,
      "Labels": [
        {
          "Label": "DateMission",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "createdby",
      "Name": "CreatedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdon",
      "Name": "CreatedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdonbehalfby",
      "Name": "CreatedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "dimsif_camion",
      "Name": "_Camion",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Camion",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_client",
      "Name": "Client",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Client",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_datefinperiode",
      "Name": "Datefinperiode",
      "Type": "DateTime",
      "Capa": 15,
      "Labels": [
        {
          "Label": "DateEchéance",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_driver",
      "Name": "_Driver",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Driver",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_missionsid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 13,
      "Labels": [
        {
          "Label": "missions",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_name",
      "Name": "_Name",
      "Type": "String",
      "PrimaryType": "Name",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Name",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "dimsif_periode",
      "Name": "Periode",
      "Type": "Integer",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Période",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0,
      "Select": true
    },
    {
      "LogName": "dimsif_product",
      "Name": "_Product",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Product",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_quantity",
      "Name": "_quantity",
      "Type": "Integer",
      "Capa": 15,
      "Labels": [
        {
          "Label": "quantity",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0,
      "Select": true
    },
    {
      "LogName": "dimsif_route",
      "Name": "_Route",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Route",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "dimsif_type",
      "Name": "Type",
      "Type": "Picklist",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Type",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_typemission",
      "Select": true
    },
    {
      "LogName": "importsequencenumber",
      "Name": "ImportSequenceNumber",
      "Type": "Integer",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Numéro séquentiel d’importation",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "modifiedby",
      "Name": "ModifiedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedon",
      "Name": "ModifiedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedonbehalfby",
      "Name": "ModifiedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "overriddencreatedon",
      "Name": "OverriddenCreatedOn",
      "Type": "DateTime",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Enregistrement créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "ownerid",
      "Name": "OwnerId",
      "Type": "Owner",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningbusinessunit",
      "Name": "OwningBusinessUnit",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Division propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningteam",
      "Name": "OwningTeam",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Équipe propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owninguser",
      "Name": "OwningUser",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Utilisateur propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "statecode",
      "Name": "Statecode",
      "Type": "State",
      "Capa": 11,
      "Labels": [
        {
          "Label": "Statut",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_missions|statecode"
    },
    {
      "LogName": "statuscode",
      "Name": "Statuscode",
      "Type": "Status",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Raison du statut",
          "LangId": 1036
        }
      ],
      "EnumName": "dimsif_missions|statuscode"
    },
    {
      "LogName": "timezoneruleversionnumber",
      "Name": "TimeZoneRuleVersionNumber",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Numéro de version de la règle du fuseau horaire",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "utcconversiontimezonecode",
      "Name": "UTCConversionTimeZoneCode",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Code de fuseau horaire pour la conversion UTC",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "versionnumber",
      "Name": "VersionNumber",
      "Type": "BigInt",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Numéro de version",
          "LangId": 1036
        }
      ]
    }
  ],
  "NtoN": [],
  "OneToN": [
    {
      "Name": "dimsif_missions_SyncErrors",
      "Etn": "syncerror",
      "Role": "Referenced",
      "NavPropName": "dimsif_missions_SyncErrors",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_missions_DuplicateMatchingRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_missions_DuplicateMatchingRecord",
      "LookName": "duplicaterecordid"
    },
    {
      "Name": "dimsif_missions_DuplicateBaseRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_missions_DuplicateBaseRecord",
      "LookName": "baserecordid"
    },
    {
      "Name": "dimsif_missions_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "dimsif_missions_AsyncOperations",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_missions_MailboxTrackingFolders",
      "Etn": "mailboxtrackingfolder",
      "Role": "Referenced",
      "NavPropName": "dimsif_missions_MailboxTrackingFolders",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_missions_UserEntityInstanceDatas",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "dimsif_missions_UserEntityInstanceDatas",
      "LookName": "objectid"
    },
    {
      "Name": "dimsif_missions_ProcessSession",
      "Etn": "processsession",
      "Role": "Referenced",
      "NavPropName": "dimsif_missions_ProcessSession",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_missions_BulkDeleteFailures",
      "Etn": "bulkdeletefailure",
      "Role": "Referenced",
      "NavPropName": "dimsif_missions_BulkDeleteFailures",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_missions_PrincipalObjectAttributeAccesses",
      "Etn": "principalobjectattributeaccess",
      "Role": "Referenced",
      "NavPropName": "dimsif_missions_PrincipalObjectAttributeAccesses",
      "LookName": "objectid"
    },
    {
      "Name": "dimsif_account_id_dimsif_missions",
      "Etn": "account",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_id_dimsif_missions",
      "LookName": "dimsif_id"
    },
    {
      "Name": "dimsif_dimsif_marchandises_id_dimsif_missions",
      "Etn": "dimsif_marchandises",
      "Role": "Referenced",
      "NavPropName": "dimsif_dimsif_marchandises_id_dimsif_missions",
      "LookName": "dimsif_id"
    }
  ],
  "NToOne": [
    {
      "Name": "lk_dimsif_missions_createdby",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "lk_dimsif_missions_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "lk_dimsif_missions_modifiedby",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "lk_dimsif_missions_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "user_dimsif_missions",
      "Etn": "systemuser",
      "NavPropName": "owninguser",
      "LookName": "owninguser"
    },
    {
      "Name": "team_dimsif_missions",
      "Etn": "team",
      "NavPropName": "owningteam",
      "LookName": "owningteam"
    },
    {
      "Name": "owner_dimsif_missions",
      "Etn": "owner",
      "NavPropName": "ownerid",
      "LookName": "ownerid"
    },
    {
      "Name": "business_unit_dimsif_missions",
      "Etn": "businessunit",
      "NavPropName": "owningbusinessunit",
      "LookName": "owningbusinessunit"
    },
    {
      "Name": "dimsif_dimsif_missions_Driver_contact",
      "Etn": "contact",
      "NavPropName": "dimsif_Driver",
      "LookName": "dimsif_driver"
    },
    {
      "Name": "dimsif_dimsif_missions_Camion_dimsif_camions",
      "Etn": "dimsif_camions",
      "NavPropName": "dimsif_Camion",
      "LookName": "dimsif_camion"
    },
    {
      "Name": "dimsif_dimsif_missions_Product_dimsif_marchandis",
      "Etn": "dimsif_marchandises",
      "NavPropName": "dimsif_Product",
      "LookName": "dimsif_product"
    },
    {
      "Name": "dimsif_dimsif_missions_Route_dimsif_routes",
      "Etn": "dimsif_routes",
      "NavPropName": "dimsif_Route",
      "LookName": "dimsif_route"
    },
    {
      "Name": "dimsif_dimsif_missions_Client_account",
      "Etn": "account",
      "NavPropName": "dimsif_Client",
      "LookName": "dimsif_client"
    }
  ],
  "Keys": [],
  "Enums": [
    {
      "LogName": "dimsif_missions|statecode",
      "Name": "MissionsState",
      "Values": [
        {
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "dimsif_missions|statuscode",
      "Name": "MissionsStatus",
      "Values": [
        {
          "Value": 1,
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 2,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    }
  ]
}