{
  "LogName": "cr5d4_programmelogement",
  "Name": "Programmelogement",
  "CollName": "cr5d4_programmelogements",
  "Cols": [
    {
      "LogName": "cr5d4_adresse",
      "Name": "Adresse",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Adresse",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "cr5d4_codepostal",
      "Name": "CodePostal",
      "Type": "Integer",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Code Postal",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0,
      "Select": true
    },
    {
      "LogName": "cr5d4_id",
      "Name": "IdProgramme",
      "Type": "String",
      "PrimaryType": "Name",
      "Capa": 15,
      "Labels": [
        {
          "Label": "IdProgramme",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "cr5d4_idexternlot",
      "Name": "IdExternLot",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "IdExternLot",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "cr5d4_programmelogementid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Programme (Logement)",
          "LangId": 1036
        }
      ],
      "Select": true
    },
    {
      "LogName": "cr5d4_ville",
      "Name": "Ville",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Ville",
          "LangId": 1036
        }
      ],
      "StrLen": 100,
      "Select": true
    },
    {
      "LogName": "createdby",
      "Name": "CreatedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdon",
      "Name": "CreatedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "createdonbehalfby",
      "Name": "CreatedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Créé par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "importsequencenumber",
      "Name": "ImportSequenceNumber",
      "Type": "Integer",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Numéro séquentiel d’importation",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "modifiedby",
      "Name": "ModifiedBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedon",
      "Name": "ModifiedOn",
      "Type": "DateTime",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "modifiedonbehalfby",
      "Name": "ModifiedOnBehalfBy",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Modifié par (délégué)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "overriddencreatedon",
      "Name": "OverriddenCreatedOn",
      "Type": "DateTime",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Enregistrement créé le",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "ownerid",
      "Name": "OwnerId",
      "Type": "Owner",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningbusinessunit",
      "Name": "OwningBusinessUnit",
      "Type": "Lookup",
      "Capa": 9,
      "Labels": [
        {
          "Label": "Division propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owningteam",
      "Name": "OwningTeam",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Équipe propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "owninguser",
      "Name": "OwningUser",
      "Type": "Lookup",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Utilisateur propriétaire",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "statecode",
      "Name": "Statecode",
      "Type": "State",
      "Capa": 11,
      "Labels": [
        {
          "Label": "Statut",
          "LangId": 1036
        }
      ],
      "EnumName": "cr5d4_programmelogement|statecode"
    },
    {
      "LogName": "statuscode",
      "Name": "Statuscode",
      "Type": "Status",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Raison du statut",
          "LangId": 1036
        }
      ],
      "EnumName": "cr5d4_programmelogement|statuscode"
    },
    {
      "LogName": "timezoneruleversionnumber",
      "Name": "TimeZoneRuleVersionNumber",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Numéro de version de la règle du fuseau horaire",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "utcconversiontimezonecode",
      "Name": "UTCConversionTimeZoneCode",
      "Type": "Integer",
      "Capa": 7,
      "Labels": [
        {
          "Label": "Code de fuseau horaire pour la conversion UTC",
          "LangId": 1036
        }
      ],
      "MinRange": -1.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "versionnumber",
      "Name": "VersionNumber",
      "Type": "BigInt",
      "Capa": 1,
      "Labels": [
        {
          "Label": "Numéro de version",
          "LangId": 1036
        }
      ]
    }
  ],
  "NtoN": [],
  "OneToN": [
    {
      "Name": "cr5d4_programmelogement_SyncErrors",
      "Etn": "syncerror",
      "Role": "Referenced",
      "NavPropName": "cr5d4_programmelogement_SyncErrors",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_programmelogement_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "cr5d4_programmelogement_AsyncOperations",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_programmelogement_MailboxTrackingFolders",
      "Etn": "mailboxtrackingfolder",
      "Role": "Referenced",
      "NavPropName": "cr5d4_programmelogement_MailboxTrackingFolders",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_programmelogement_UserEntityInstanceDatas",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "cr5d4_programmelogement_UserEntityInstanceDatas",
      "LookName": "objectid"
    },
    {
      "Name": "cr5d4_programmelogement_ProcessSession",
      "Etn": "processsession",
      "Role": "Referenced",
      "NavPropName": "cr5d4_programmelogement_ProcessSession",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_programmelogement_BulkDeleteFailures",
      "Etn": "bulkdeletefailure",
      "Role": "Referenced",
      "NavPropName": "cr5d4_programmelogement_BulkDeleteFailures",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_programmelogement_PrincipalObjectAttributeAccesses",
      "Etn": "principalobjectattributeaccess",
      "Role": "Referenced",
      "NavPropName": "cr5d4_programmelogement_PrincipalObjectAttributeAccesses",
      "LookName": "objectid"
    },
    {
      "Name": "cr5d4_lotlogement_Programme_cr5d4_programmeloge",
      "Etn": "cr5d4_lotlogement",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_Programme_cr5d4_programmeloge",
      "LookName": "cr5d4_programme"
    }
  ],
  "NToOne": [
    {
      "Name": "lk_cr5d4_programmelogement_createdby",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "lk_cr5d4_programmelogement_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "lk_cr5d4_programmelogement_modifiedby",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "lk_cr5d4_programmelogement_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "user_cr5d4_programmelogement",
      "Etn": "systemuser",
      "NavPropName": "owninguser",
      "LookName": "owninguser"
    },
    {
      "Name": "team_cr5d4_programmelogement",
      "Etn": "team",
      "NavPropName": "owningteam",
      "LookName": "owningteam"
    },
    {
      "Name": "owner_cr5d4_programmelogement",
      "Etn": "owner",
      "NavPropName": "ownerid",
      "LookName": "ownerid"
    },
    {
      "Name": "business_unit_cr5d4_programmelogement",
      "Etn": "businessunit",
      "NavPropName": "owningbusinessunit",
      "LookName": "owningbusinessunit"
    }
  ],
  "Keys": [],
  "Enums": [
    {
      "LogName": "cr5d4_programmelogement|statecode",
      "Name": "ProgrammelogementState",
      "Values": [
        {
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 1,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    },
    {
      "LogName": "cr5d4_programmelogement|statuscode",
      "Name": "ProgrammelogementStatus",
      "Values": [
        {
          "Value": 1,
          "Name": "Actif",
          "Labels": [
            {
              "Label": "Actif",
              "LangId": 1036
            }
          ]
        },
        {
          "Value": 2,
          "Name": "Inactif",
          "Labels": [
            {
              "Label": "Inactif",
              "LangId": 1036
            }
          ]
        }
      ]
    }
  ]
}