<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="XrmFramework.Analyzers" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="XrmFramework.DefinitionManager" Version="$(NuGetPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NewSolution.Plugins\NewSolution.Plugins.csproj" />
  </ItemGroup>

</Project>
