<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>Deploy.DimsiNation.CustomApis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DimsiNation.CustomApis\DimsiNation.CustomApis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="XrmFramework.DeployUtils" Version="$(XrmFrameworkNugetVersion)" />
    </ItemGroup>
</Project>
