{
  "LogName": "dimsif_monstre",
  "Name": "Monstre",
  "CollName": "dimsif_monstres",
  "Cols": [
    {
      "LogName": "dimsif_monstreid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Monstre",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "dimsif_nom",
      "Name": "Nom",
      "Type": "String",
      "PrimaryType": "Name",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Nom",
          "LangId": 1036
        }
      ],
      "StrLen": 100
    }
  ],
  "NtoN": [],
  "OneToN": [
    {
      "Name": "dimsif_monstre_SyncErrors",
      "Etn": "syncerror",
      "Role": "Referenced",
      "NavPropName": "dimsif_monstre_SyncErrors",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_monstre_DuplicateMatchingRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_monstre_DuplicateMatchingRecord",
      "LookName": "duplicaterecordid"
    },
    {
      "Name": "dimsif_monstre_DuplicateBaseRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_monstre_DuplicateBaseRecord",
      "LookName": "baserecordid"
    },
    {
      "Name": "dimsif_monstre_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "dimsif_monstre_AsyncOperations",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_monstre_MailboxTrackingFolders",
      "Etn": "mailboxtrackingfolder",
      "Role": "Referenced",
      "NavPropName": "dimsif_monstre_MailboxTrackingFolders",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_monstre_UserEntityInstanceDatas",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "dimsif_monstre_UserEntityInstanceDatas",
      "LookName": "objectid"
    },
    {
      "Name": "dimsif_monstre_ProcessSession",
      "Etn": "processsession",
      "Role": "Referenced",
      "NavPropName": "dimsif_monstre_ProcessSession",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_monstre_BulkDeleteFailures",
      "Etn": "bulkdeletefailure",
      "Role": "Referenced",
      "NavPropName": "dimsif_monstre_BulkDeleteFailures",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_monstre_PrincipalObjectAttributeAccesses",
      "Etn": "principalobjectattributeaccess",
      "Role": "Referenced",
      "NavPropName": "dimsif_monstre_PrincipalObjectAttributeAccesses",
      "LookName": "objectid"
    }
  ],
  "NToOne": [
    {
      "Name": "lk_dimsif_monstre_createdby",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "lk_dimsif_monstre_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "lk_dimsif_monstre_modifiedby",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "lk_dimsif_monstre_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "user_dimsif_monstre",
      "Etn": "systemuser",
      "NavPropName": "owninguser",
      "LookName": "owninguser"
    },
    {
      "Name": "team_dimsif_monstre",
      "Etn": "team",
      "NavPropName": "owningteam",
      "LookName": "owningteam"
    },
    {
      "Name": "owner_dimsif_monstre",
      "Etn": "owner",
      "NavPropName": "ownerid",
      "LookName": "ownerid"
    },
    {
      "Name": "business_unit_dimsif_monstre",
      "Etn": "businessunit",
      "NavPropName": "owningbusinessunit",
      "LookName": "owningbusinessunit"
    },
    {
      "Name": "ImageDescriptor_dimsif_monstre_dimsif_image",
      "Etn": "imagedescriptor",
      "NavPropName": "dimsif_imageid_imagedescriptor",
      "LookName": "dimsif_imageid"
    }
  ],
  "Enums": []
}