# NewSolution

./: .gitignore  Directory.Build.props  NewSolution.sln
Config/: xrmFramework.config
NewSolution.Core/: NewSolution.Core.csproj
NewSolution.Core/Definitions/: Account.table  AccountDefinition.cs  Lotlogement.table  LotlogementDefinition.cs  MonstreDefinition.cs  OptionSetDefinitions.cs  OptionSets.table
NewSolution.Plugins/: NewSolution.Plugins.csproj
Utils/DefinitionManager/: DefinitionManager.csproj  Program.cs
Utils/Deploy.CustomApis/: Deploy.CustomApis.csproj  Program.cs
Utils/Deploy.Plugins/: Deploy.Plugins.csproj  Program.cs
Utils/Deploy.Webresources/: Deploy.Webresources.csproj  Program.cs
Utils/RemoteDebugger/: Program.cs  RemoteDebugger.csproj
Webresources/: Webresources.csproj
Webresources/GeneratedJson/XrmFramework.Analyzers/XrmFramework.Analyzers.Generators.LoggedServicesSourceGenerator/: XrmFrameworkServiceCollectionExtension.partial.cs
Webresources/GeneratedJson/XrmFramework.WebresourcesAnalyzers/XrmFramework.WebresourcesAnalyzers.Generators.TableJsonDefinitionGenerator/: AccountDefinition.json.cs  LotlogementDefinition.json.cs  MonstreDefinition.json.cs  OptionSetsDefinition.json.cs
Webresources/Properties/: launchSettings.json
Webresources/TestGeneratedJsonInput/: TestA.json  TestAB.json.cs
Webresources/TestGeneratedJsonOutput/: TestA.json  TestB.json  TestC.json  TestE.json  TestF.json  TestG.json  TestH.json  TestK.cs
