<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <RootFolder>$(MSBuildThisFileDirectory)</RootFolder>
    <AssemblyOriginatorKeyFile>$(RootFolder)/NewSolution.snk</AssemblyOriginatorKeyFile>

    <LangVersion>latest</LangVersion>
	<NuGetPackageVersion>2.2.95-ge3ced36e69</NuGetPackageVersion>

    <XrmFrameworkCoreProjectName>NewSolution.Core</XrmFrameworkCoreProjectName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.255</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
	
	
	
</Project>