<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Deploy.NewSolution.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NewSolution.Plugins\NewSolution.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XrmFramework.Analyzers" Version="2.2.91-g15c4fb8559" />
    <PackageReference Include="XrmFramework.DeployUtils" Version="2.2.91-g15c4fb8559" />
  </ItemGroup>
</Project>
