<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XrmFramework" Version="2.2.82-g9b4f25a7bf" />
    <PackageReference Include="XrmFramework.Plugin" Version="2.2.82-g9b4f25a7bf" />
  </ItemGroup>
  
</Project>
