<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XrmFramework" Version="2.2.91-g15c4fb8559" />
    <PackageReference Include="XrmFramework.Analyzers" Version="2.2.91-g15c4fb8559" />
    <PackageReference Include="XrmFramework.Plugin" Version="2.2.91-g15c4fb8559" />
  </ItemGroup>
  
</Project>
