<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XrmFramework" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="XrmFramework.Analyzers" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="XrmFramework.Plugin" Version="$(NuGetPackageVersion)" />
  </ItemGroup>
  
</Project>
