<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XrmFramework.Analyzers" Version="2.2.91-g15c4fb8559" />
    <PackageReference Include="XrmFramework.DeployUtils" Version="2.2.91-g15c4fb8559" />
  </ItemGroup>

</Project>
