<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="XrmFramework.Analyzers" Version="$(NuGetPackageVersion)" />
	<PackageReference Include="XrmFramework.WebresourcesAnalyzers" Version="$(NuGetPackageVersion)" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="..\NewSolution.Core\**\*.table" />
		<AdditionalFiles Include="..\NewSolution.Core\**\*.table" Exclude="bin/**;obj/**" />

		<Compile Remove="**/GeneratedJson/**/*.cs" />
		<None Include="**/GeneratedJson/**/*.cs" />
		
		<Folder Include="TestGeneratedJsonOutput\" />
		<Folder Include="TestGeneratedJsonInput\" />
	</ItemGroup>

</Project>
