<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>



	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedJson</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="XrmFramework.Analyzers" Version="$(NuGetPackageVersion)" />
		<PackageReference Include="XrmFramework.WebresourcesAnalyzers" Version="$(NuGetPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\NewSolution.Core\**\*.table" />
		<AdditionalFiles Include="..\NewSolution.Core\**\*.table" Exclude="bin/**;obj/**" />

		<Compile Remove="**/GeneratedJson/**/*.cs" />
		<None Include="**/GeneratedJson/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestGeneratedJsonOutput\" />
	</ItemGroup>


</Project>
