<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XrmFramework" Version="2.2.91-g15c4fb8559" />
		<PackageReference Include="XrmFramework.Analyzers" Version="2.2.91-g15c4fb8559" />
		<PackageReference Include="XrmFramework.CoreProject" Version="2.2.91-g15c4fb8559" />
		<PackageReference Include="XrmFramework.WebresourcesAnalyzers" Version="2.2.90-g9e01b59ea1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Definitions/" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\NewSolution.Core\**\*.table" Exclude="bin\**;obj\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\*.table" />
		<None Remove="**\*.table" />
		<AdditionalFiles Include="**/*.table" />
		<Compile Remove="Generated\**" />
		
		<Content Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="..\NewSolution.Core\**\*.table" />
		<None Remove="obj\**" />
		<AdditionalFiles Include="..\NewSolution.Core\**\*.table" Exclude="bin/**;obj/**" />

		<Compile Remove="Definitions/**/*.cs" />

		<Compile Remove="**/obj/GeneratedJson" />

		<Compile Remove="obj/**" />
		<None Include="**/obj/GeneratedJson" />


		<None Remove="Definitions/**" />
		<None Include="obj/GeneratedJson/*.js" />
	</ItemGroup>


	<UsingTask TaskName="WebresourcesAnalyzers.PostBuildTask" AssemblyFile="../XrmFramework.WebresourcesAnalyzers/bin/Release/netstandard2.0/XrmFramework.WebresourcesAnalyzers.dll" />

	<Target Name="Convert JsonCs to Js" AfterTargets="Build">
		<PostBuildTask FilesToConvertPath="$(MSBuildThisFileDirectory)obj/GeneratedJson\XrmFramework.Analyzers\XrmFramework.Analyzers.Generators.TableJsonDefinitionGenerator\" ConvertedFilesPath="$(MSBuildThisFileDirectory)Definitions">

		</PostBuildTask>
	</Target>
	

</Project>
