<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XrmFramework" Version="2.2.91-g15c4fb8559" />
		<PackageReference Include="XrmFramework.Analyzers" Version="2.2.91-g15c4fb8559" />
		<PackageReference Include="XrmFramework.CoreProject" Version="2.2.91-g15c4fb8559" />
		<PackageReference Include="XrmFramework.WebresourcesAnalyzers" Version="$(NuGetPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Definitions/" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\NewSolution.Core\**\*.table" Exclude="bin\**;obj\**" />
	</ItemGroup>

</Project>
