<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<JSOutputFolderPath>obj\GeneratedJson</JSOutputFolderPath>
		<CompilerGeneratedFilesOutputPath>Definition</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XrmFramework" Version="2.2.91-g15c4fb8559" />
		<PackageReference Include="XrmFramework.Analyzers" Version="2.2.91-g15c4fb8559" />
		<PackageReference Include="XrmFramework.CoreProject" Version="2.2.91-g15c4fb8559" />
		<PackageReference Include="XrmFramework.WebresourcesAnalyzers" Version="2.2.90-g9e01b59ea1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Definitions/" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\NewSolution.Core\**\*.table" Exclude="bin\**;obj\**"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\*.table" />
		<None Remove="**\*.table" />
		<AdditionalFiles Include="**/*.table" />
		<Compile Remove="Generated\**" />
	</ItemGroup>

	<!--<ItemGroup>
		<Content Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="..\JsonTests\**\*.table" />
		<None Remove="obj\**" />
		<AdditionalFiles Include="..\JsonTests\**\*.table" Exclude="bin/**;obj/**" />

		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />

		<Compile Remove="**/$(JSOutputFolderPath)" />

		<Compile Remove="obj\**" />
		<None Include="**/$(JSOutputFolderPath)" />


		<None Remove="$(CompilerGeneratedFilesOutputPath)\**" />
		<None Include="$(JSOutputFolderPath)\*.js"/>
	</ItemGroup>-->

</Project>
