{
  "LogName": "dimsif_account",
  "Name": "Account",
  "CollName": "dimsif_accounts",
  "Cols": [
    {
      "LogName": "cr5d4_adresseemail",
      "Name": "Adresseemail",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Adresse e-mail",
          "LangId": 1036
        }
      ],
      "StrLen": 100
    },
    {
      "LogName": "cr5d4_datedenaissance",
      "Name": "Datedenaissance",
      "Type": "DateTime",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Date de naissance",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "cr5d4_prenom",
      "Name": "Prenom",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Prénom",
          "LangId": 1036
        }
      ],
      "StrLen": 100
    },
    {
      "LogName": "cr5d4_telephonefixe",
      "Name": "TelephoneFixe",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Téléphone Fixe",
          "LangId": 1036
        }
      ],
      "StrLen": 100
    },
    {
      "LogName": "cr5d4_telephoneportable",
      "Name": "TelephonePortable",
      "Type": "String",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Téléphone Portable",
          "LangId": 1036
        }
      ],
      "StrLen": 100
    },
    {
      "LogName": "dimsif_accountid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Account",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "dimsif_name",
      "Name": "Name",
      "Type": "String",
      "PrimaryType": "Name",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Nom",
          "LangId": 1036
        }
      ],
      "StrLen": 100
    }
  ],
  "NtoN": [
    {
      "Name": "cr5d4_dimsif_Account_cr5d4_LotLogement_cr5d4_Lo",
      "Etn": "cr5d4_lotlogement",
      "NavPropName": "cr5d4_dimsif_account_cr5d4_lotlogement",
      "LookName": "cr5d4_lotlogementid"
    }
  ],
  "OneToN": [
    {
      "Name": "dimsif_account_SyncErrors",
      "Etn": "syncerror",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_SyncErrors",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_DuplicateMatchingRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_DuplicateMatchingRecord",
      "LookName": "duplicaterecordid"
    },
    {
      "Name": "dimsif_account_DuplicateBaseRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_DuplicateBaseRecord",
      "LookName": "baserecordid"
    },
    {
      "Name": "dimsif_account_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_AsyncOperations",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_MailboxTrackingFolders",
      "Etn": "mailboxtrackingfolder",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_MailboxTrackingFolders",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_UserEntityInstanceDatas",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_UserEntityInstanceDatas",
      "LookName": "objectid"
    },
    {
      "Name": "dimsif_account_ProcessSession",
      "Etn": "processsession",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_ProcessSession",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_BulkDeleteFailures",
      "Etn": "bulkdeletefailure",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_BulkDeleteFailures",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "dimsif_account_PrincipalObjectAttributeAccesses",
      "Etn": "principalobjectattributeaccess",
      "Role": "Referenced",
      "NavPropName": "dimsif_account_PrincipalObjectAttributeAccesses",
      "LookName": "objectid"
    }
  ],
  "NToOne": [
    {
      "Name": "lk_dimsif_account_createdby",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "lk_dimsif_account_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "lk_dimsif_account_modifiedby",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "lk_dimsif_account_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "user_dimsif_account",
      "Etn": "systemuser",
      "NavPropName": "owninguser",
      "LookName": "owninguser"
    },
    {
      "Name": "team_dimsif_account",
      "Etn": "team",
      "NavPropName": "owningteam",
      "LookName": "owningteam"
    },
    {
      "Name": "owner_dimsif_account",
      "Etn": "owner",
      "NavPropName": "ownerid",
      "LookName": "ownerid"
    },
    {
      "Name": "business_unit_dimsif_account",
      "Etn": "businessunit",
      "NavPropName": "owningbusinessunit",
      "LookName": "owningbusinessunit"
    }
  ],
  "Enums": []
}