{
  "LogName": "cr5d4_lotlogement",
  "Name": "Lotlogement",
  "CollName": "cr5d4_lotlogements",
  "Cols": [
    {
      "LogName": "cr5d4_lotlogementid",
      "Name": "Id",
      "Type": "Uniqueidentifier",
      "PrimaryType": "Id",
      "Capa": 13,
      "Labels": [
        {
          "Label": "Lot (Logement)",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "cr5d4_nbprospect",
      "Name": "NbProspect",
      "Type": "Integer",
      "Capa": 15,
      "Labels": [
        {
          "Label": "NbProspect",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "cr5d4_numero",
      "Name": "Numero",
      "Type": "Integer",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Numéro",
          "LangId": 1036
        }
      ],
      "MinRange": -2147483648.0,
      "MaxRange": 2147483647.0
    },
    {
      "LogName": "cr5d4_programme",
      "Name": "Programme",
      "Type": "Lookup",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Programme",
          "LangId": 1036
        }
      ]
    },
    {
      "LogName": "dimsif_prixeuros",
      "Name": "PrixEuros",
      "Type": "Money",
      "Capa": 15,
      "Labels": [
        {
          "Label": "Prix Euros",
          "LangId": 1036
        }
      ],
      "MinRange": -922337203685477.0,
      "MaxRange": 922337203685477.0
    }
  ],
  "NtoN": [
    {
      "Name": "cr5d4_dimsif_Account_cr5d4_LotLogement_cr5d4_Lo",
      "Etn": "dimsif_account",
      "NavPropName": "cr5d4_dimsif_account_cr5d4_lotlogement",
      "LookName": "dimsif_accountid"
    }
  ],
  "OneToN": [
    {
      "Name": "cr5d4_lotlogement_SyncErrors",
      "Etn": "syncerror",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_SyncErrors",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_DuplicateMatchingRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_DuplicateMatchingRecord",
      "LookName": "duplicaterecordid"
    },
    {
      "Name": "cr5d4_lotlogement_DuplicateBaseRecord",
      "Etn": "duplicaterecord",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_DuplicateBaseRecord",
      "LookName": "baserecordid"
    },
    {
      "Name": "cr5d4_lotlogement_AsyncOperations",
      "Etn": "asyncoperation",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_AsyncOperations",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_MailboxTrackingFolders",
      "Etn": "mailboxtrackingfolder",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_MailboxTrackingFolders",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_UserEntityInstanceDatas",
      "Etn": "userentityinstancedata",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_UserEntityInstanceDatas",
      "LookName": "objectid"
    },
    {
      "Name": "cr5d4_lotlogement_ProcessSession",
      "Etn": "processsession",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_ProcessSession",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_BulkDeleteFailures",
      "Etn": "bulkdeletefailure",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_BulkDeleteFailures",
      "LookName": "regardingobjectid"
    },
    {
      "Name": "cr5d4_lotlogement_PrincipalObjectAttributeAccesses",
      "Etn": "principalobjectattributeaccess",
      "Role": "Referenced",
      "NavPropName": "cr5d4_lotlogement_PrincipalObjectAttributeAccesses",
      "LookName": "objectid"
    }
  ],
  "NToOne": [
    {
      "Name": "lk_cr5d4_lotlogement_createdby",
      "Etn": "systemuser",
      "NavPropName": "createdby",
      "LookName": "createdby"
    },
    {
      "Name": "lk_cr5d4_lotlogement_createdonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "createdonbehalfby",
      "LookName": "createdonbehalfby"
    },
    {
      "Name": "lk_cr5d4_lotlogement_modifiedby",
      "Etn": "systemuser",
      "NavPropName": "modifiedby",
      "LookName": "modifiedby"
    },
    {
      "Name": "lk_cr5d4_lotlogement_modifiedonbehalfby",
      "Etn": "systemuser",
      "NavPropName": "modifiedonbehalfby",
      "LookName": "modifiedonbehalfby"
    },
    {
      "Name": "user_cr5d4_lotlogement",
      "Etn": "systemuser",
      "NavPropName": "owninguser",
      "LookName": "owninguser"
    },
    {
      "Name": "team_cr5d4_lotlogement",
      "Etn": "team",
      "NavPropName": "owningteam",
      "LookName": "owningteam"
    },
    {
      "Name": "owner_cr5d4_lotlogement",
      "Etn": "owner",
      "NavPropName": "ownerid",
      "LookName": "ownerid"
    },
    {
      "Name": "business_unit_cr5d4_lotlogement",
      "Etn": "businessunit",
      "NavPropName": "owningbusinessunit",
      "LookName": "owningbusinessunit"
    },
    {
      "Name": "cr5d4_lotlogement_Programme_cr5d4_programmeloge",
      "Etn": "cr5d4_programmelogement",
      "NavPropName": "cr5d4_Programme",
      "LookName": "cr5d4_programme"
    },
    {
      "Name": "TransactionCurrency_cr5d4_LotLogement",
      "Etn": "transactioncurrency",
      "NavPropName": "transactioncurrencyid",
      "LookName": "transactioncurrencyid"
    }
  ],
  "Enums": []
}